// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; settings = {ATTRIBUTES = (Required, ); }; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		DF8F05894E2E4A62AE05649E /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4914ED023D7B4A95A6919193 /* GoogleMobileAds.framework */; };
		3B41C76FD1054D71AE14E37D /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 153156DB4E5C49A990BAA83B /* AdSupport.framework */; };
		8C14BC9AC80843A591B45A41 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E5CD8A0989034EEC8693D3B2 /* AudioToolbox.framework */; };
		8946A5CDC0DC44C0A15ED791 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64724E21CFC846EABCCF1C53 /* AVFoundation.framework */; };
		49F44BDAF6B64E64A99B474E /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9796208B12AE4CF9A38BD759 /* CoreBluetooth.framework */; };
		7CF67E4788DC40A79C94213F /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D146AAF6E3A4496AE7ACBE7 /* CoreMedia.framework */; };
		4CF674B4169C4F97A2D5C88B /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1CF37B4555E143AAB3423E27 /* CoreMotion.framework */; };
		16FDD21D4BCD4093883AC867 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D34E32FAFA6E49B8897962BE /* CoreTelephony.framework */; };
		CBEAF1D3F1714209AEC6F301 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7251765A29C474F8F71BA16 /* CoreVideo.framework */; };
		1D86F21C0FFC4C7290FDBBCD /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A41A15D3E184B0FADE14E77 /* EventKit.framework */; };
		E06EB47F040649E99FDCCC46 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4573F12D9A93451FAD1DACB0 /* EventKitUI.framework */; };
		5528C6AF3A0B428883BF128B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B42F9D028035440D8A16839F /* Foundation.framework */; };
		DB8E97F7704049D1BF1C5867 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8A1C0DFB59949F5BC7BDEE1 /* GLKit.framework */; };
		FFFEF6B01A0945DB94A0D92C /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A15C6F2359841FB8C023822 /* MediaPlayer.framework */; };
		1799B8D70B9A4AE1A9A30E2C /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2486D9B8A6B425282D17927 /* MessageUI.framework */; };
		EBFD970A14BC4C9897530DB3 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D10CE541FC64728949E1D4F /* OpenGLES.framework */; };
		02BA3E7BC0C5490485180B09 /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61B698294B7C4ACEB30E6381 /* SafariServices.framework */; };
		AEB6990DCF5B4C868E2AA275 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB4F2ED3EE544E5088C81226 /* StoreKit.framework */; };
		312689E174844A8C8F267922 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2748F16CFD27459F8072418F /* SystemConfiguration.framework */; };
		682E07E8C3204FD4884F55F0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 153306572B9D472994AE8E2B /* UIKit.framework */; };
		6E25690567124860B4F7F190 /* CDVClipboard.m in Sources */ = {isa = PBXBuildFile; fileRef = 88172A707CD14BB59FA43672 /* CDVClipboard.m */; };
		791A04F15EB94AFEAAE674BF /* CDVAdMob.m in Sources */ = {isa = PBXBuildFile; fileRef = E845E42FE7F047DCB19F75F6 /* CDVAdMob.m */; };
		ABF99424413343E6B3763411 /* APPBadge.m in Sources */ = {isa = PBXBuildFile; fileRef = D69DBEEF45B54BA3A168446B /* APPBadge.m */; };
		20E767F8E49441899B09EFA6 /* UIImage+CropScaleOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = EF96AF1FACBB42AFAAC557AA /* UIImage+CropScaleOrientation.m */; };
		A19FB5F9AF284465A0232DDA /* CDVCamera.m in Sources */ = {isa = PBXBuildFile; fileRef = 92047065C8084E859CDEC1C6 /* CDVCamera.m */; };
		DA536CDFCDD949E7B3C16016 /* CDVJpegHeaderWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = DB4A46A880C54DA68D2FCDF8 /* CDVJpegHeaderWriter.m */; };
		C318C6647BBF42998E79054E /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A081D16F23846248D8998A2 /* ImageIO.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		76928FAD112D4D8A91F9D099 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E97963DFDC34C34B9831992 /* CoreLocation.framework */; };
		5DE45F849DC2479384AA8A00 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 655E231E07884F129FD9A1CA /* CDVDevice.m */; };
		D964A0D31E3D427689ED377E /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FE2FFCB2DFF44B9A916FE8A /* CDVFile.m */; };
		FC4E0C206CEA436796254D9D /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 4028280D4E8C461BA859FBFB /* CDVLocalFilesystem.m */; };
		270613A5F3FA441E967FB96B /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 66B9E476925C4384BAD8A8E5 /* CDVAssetLibraryFilesystem.m */; };
		829B7798652248C39A546CD6 /* FileOpener2.m in Sources */ = {isa = PBXBuildFile; fileRef = CE46A36A4EFD45999F89AC36 /* FileOpener2.m */; };
		CD5574C4169C4E93A48A0BD8 /* CDVFileTransfer.m in Sources */ = {isa = PBXBuildFile; fileRef = DF3A94B32A7A40B1BF92D5E6 /* CDVFileTransfer.m */; };
		4484C3E939EB4A7D8D02D14A /* CDVLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = 36CE43F9BDC2408FA0E2B6C0 /* CDVLocation.m */; };
		61D45AFBCF00421BAEA509F4 /* CDVGlobalization.m in Sources */ = {isa = PBXBuildFile; fileRef = B3805D407F5A416EAD5F8269 /* CDVGlobalization.m */; };
		7A9D77B84F2549309F73762C /* CDVInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6592F651E59942F8A9E7B621 /* CDVInAppBrowser.m */; };
		C3C658BB0D974948A0F2CF87 /* CDVInAppBrowserOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = F7427163CECB4537B3D0890F /* CDVInAppBrowserOptions.m */; };
		4BC0C9D899C146D096BACB79 /* CDVInAppBrowserNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA6F8B9EAF1B42D99AD3443C /* CDVInAppBrowserNavigationController.m */; };
		7118B2D706E945F4BF2F6932 /* CDVUIInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BB29A7572C94C50AC467FD4 /* CDVUIInAppBrowser.m */; };
		B36A1BB2F1744B8DAD587F7A /* CDVWKInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 466EAA3669F941E9A36F9382 /* CDVWKInAppBrowser.m */; };
		74FDE4D72ACF41698903A0E4 /* CDVWKInAppBrowserUIDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7DC7193251054A74945E87BB /* CDVWKInAppBrowserUIDelegate.m */; };
		FA6540CDA33249D2BB1B2174 /* CDVIonicKeyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = A7A5950C393740F98082E7C3 /* CDVIonicKeyboard.m */; };
		2AD044B47FF548CAB9C0485D /* APPLocalNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = B32DF42DE806465EBFACB78B /* APPLocalNotification.m */; };
		605BD6B49893412E8F71C2E3 /* APPNotificationContent.m in Sources */ = {isa = PBXBuildFile; fileRef = 35BC6D7C121D4937B85CABD9 /* APPNotificationContent.m */; };
		DD34E82BFC944FA9B143BB98 /* APPNotificationOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BD0C8DFD6764BAA9B003EF3 /* APPNotificationOptions.m */; };
		AFAA624AB4984B71A04B72FB /* UNUserNotificationCenter+APPLocalNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 48B0A162FC174A82BF28B0F7 /* UNUserNotificationCenter+APPLocalNotification.m */; };
		482FD18D92654DFAB93B165C /* UNNotificationRequest+APPLocalNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 91B1804F9B2E4ADA8EBD640A /* UNNotificationRequest+APPLocalNotification.m */; };
		5E5E3E4405FB4DD98882EE30 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7D57E713BBF44849BC0EA70 /* UserNotifications.framework */; };
		2EC266057966421481CBC5F4 /* CDVCapture.m in Sources */ = {isa = PBXBuildFile; fileRef = 439CE9E3C5CD428ABBD60F35 /* CDVCapture.m */; };
		2D5447AF321D471A95015978 /* CDVCapture.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 5290D8A8EB414441A37EFD75 /* CDVCapture.bundle */; };
		764950DC53D948698A93F08B /* CDVConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = E43196B951384CDB8FB299EC /* CDVConnection.m */; };
		8084340E1AD84670BB6B5C26 /* CDVReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = A0FC04D9930C4D069B0EB14F /* CDVReachability.m */; };
		D8F18CBA48724D04A9A65DDF /* CDVOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = 27EDE05DE6A742FAB692F0C9 /* CDVOrientation.m */; };
		5EC552A830E5419E9866ECC2 /* CDVSplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = F41F618F8B8843E4A9443ABD /* CDVSplashScreen.m */; };
		689783F38F364188ACA00484 /* CDVViewController+SplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 06C92BE96F0D485D9B18A342 /* CDVViewController+SplashScreen.m */; };
		17165DF4F8F8445F8CF71C09 /* CDVStatusBar.m in Sources */ = {isa = PBXBuildFile; fileRef = C542B6FD9D9A448CBFE84801 /* CDVStatusBar.m */; };
		9EA8259CC5BC40DA941807AE /* ZipPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F8D9DA9C264A7AB70B275D /* ZipPlugin.m */; };
		A3F195F0D1824BEFADCD70DD /* aescrypt.c in Resources */ = {isa = PBXBuildFile; fileRef = 1E14FAE29C814260BD8DC4FA /* aescrypt.c */; };
		E7D68E755DB14430896018AD /* aeskey.c in Resources */ = {isa = PBXBuildFile; fileRef = 6D8E1EBA7F1A43C18253AA71 /* aeskey.c */; };
		7D7D2356D311407EA0E269F1 /* aestab.c in Resources */ = {isa = PBXBuildFile; fileRef = DF946D76458D4DD89B689200 /* aestab.c */; };
		FC5AA8232F9F45D9BD270C28 /* entropy.c in Resources */ = {isa = PBXBuildFile; fileRef = BD655747DCCB472EA8094F60 /* entropy.c */; };
		2E283E4D8534417F9F3373A0 /* fileenc.c in Resources */ = {isa = PBXBuildFile; fileRef = D15A001617304A75A5FA3E0F /* fileenc.c */; };
		FDE2AD09DBB24CF59B2851EF /* hmac.c in Resources */ = {isa = PBXBuildFile; fileRef = 98B8AF5BCAA542638B4A4943 /* hmac.c */; };
		768DB703EB584098AFEA1C30 /* prng.c in Resources */ = {isa = PBXBuildFile; fileRef = 8B4A9F34FB354DC885323572 /* prng.c */; };
		8A87869E8C8440FF97B8EF72 /* pwd2key.c in Resources */ = {isa = PBXBuildFile; fileRef = 9FEE1FEEED4843F4A96BCB1B /* pwd2key.c */; };
		5322669237E14DD7A405B992 /* sha1.c in Resources */ = {isa = PBXBuildFile; fileRef = 7169098E972F4B44A519D4E5 /* sha1.c */; };
		D322BD9FD3BE499BAEFD1347 /* SSZipArchive.m in Sources */ = {isa = PBXBuildFile; fileRef = 979CDAAF2E9E4478A72A1C49 /* SSZipArchive.m */; };
		211D1587259A40A995460FB7 /* zip.c in Resources */ = {isa = PBXBuildFile; fileRef = D62C1E050D8443B9B5BBFF10 /* zip.c */; };
		5771A160D9B64463B64C0196 /* unzip.c in Resources */ = {isa = PBXBuildFile; fileRef = AEEC8E775BF44C33A6526085 /* unzip.c */; };
		7B96CB48CF834A9F8559D0E8 /* mztools.c in Resources */ = {isa = PBXBuildFile; fileRef = 91E3CE16E6E942CBAF22E2D2 /* mztools.c */; };
		2C4E25F3A05E445FA1BB09E3 /* ioapi.c in Resources */ = {isa = PBXBuildFile; fileRef = 49325246F4A14433932336C4 /* ioapi.c */; };
		0BF1A2A05F874CD685C103EB /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A602BBAF41E4BB8AD23B751 /* libz.dylib */; };
		38BDE162E2234A3EA4E07778 /* SQLitePlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 4610D6A8795A490380921D33 /* SQLitePlugin.m */; };
		152A08E733CF4E32B9950AE1 /* CustomPSPDFThreadSafeMutableDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = E4A5D00CFAB54D6D9F4BFFA8 /* CustomPSPDFThreadSafeMutableDictionary.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		B97C2FF2F81043869D653E68 /* sqlite3.c in Resources */ = {isa = PBXBuildFile; fileRef = 2B9A9E7954F240C3912929B6 /* sqlite3.c */; settings = {COMPILER_FLAGS = "-w -DSQLITE_THREADSAFE=1 -DSQLITE_DEFAULT_SYNCHRONOUS=3 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_TEMP_STORE=2 -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_RTREE -DSQLITE_DEFAULT_PAGE_SIZE=4096"; }; };
		2EE08F8887D8483E8B92884F /* AppDelegate+notification.m in Sources */ = {isa = PBXBuildFile; fileRef = 6635EE1200584600A895B88E /* AppDelegate+notification.m */; };
		B00AA6DF1A224DDBBFFE54EB /* PushPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 47D0EC7F3D5340288DF4FBB1 /* PushPlugin.m */; };
		AB542C22AFD44C14A110C8E3 /* PushKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4EC30306DBD648F891BDAA26 /* PushKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		907D8123214C687600058A10 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C0C01EB21E3911D50056E6CB;
			remoteInfo = Cordova;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "BPC eLearning/Images.xcassets"; sourceTree = SOURCE_ROOT; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* BPC eLearning.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BPC eLearning.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = "cordova/build-debug.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = "cordova/build-release.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* BPC eLearning-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "BPC eLearning-Prefix.pch"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = "BPC eLearning/CDVLaunchScreen.storyboard"; sourceTree = SOURCE_ROOT; };
		8D1107310486CEB800E47090 /* BPC eLearning-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "BPC eLearning-Info.plist"; path = "BPC eLearning/BPC eLearning-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Bridging-Header.h"; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "BPC eLearning/config.xml"; sourceTree = "<group>"; };
		4914ED023D7B4A95A6919193 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; name = "GoogleMobileAds.framework"; path = "BPC eLearning/Plugins/cordova-admob-sdk/GoogleMobileAds.framework"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		153156DB4E5C49A990BAA83B /* AdSupport.framework */ = {isa = PBXFileReference; name = "AdSupport.framework"; path = "System/Library/Frameworks/AdSupport.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		E5CD8A0989034EEC8693D3B2 /* AudioToolbox.framework */ = {isa = PBXFileReference; name = "AudioToolbox.framework"; path = "System/Library/Frameworks/AudioToolbox.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		64724E21CFC846EABCCF1C53 /* AVFoundation.framework */ = {isa = PBXFileReference; name = "AVFoundation.framework"; path = "System/Library/Frameworks/AVFoundation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		9796208B12AE4CF9A38BD759 /* CoreBluetooth.framework */ = {isa = PBXFileReference; name = "CoreBluetooth.framework"; path = "System/Library/Frameworks/CoreBluetooth.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		2D146AAF6E3A4496AE7ACBE7 /* CoreMedia.framework */ = {isa = PBXFileReference; name = "CoreMedia.framework"; path = "System/Library/Frameworks/CoreMedia.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		1CF37B4555E143AAB3423E27 /* CoreMotion.framework */ = {isa = PBXFileReference; name = "CoreMotion.framework"; path = "System/Library/Frameworks/CoreMotion.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		D34E32FAFA6E49B8897962BE /* CoreTelephony.framework */ = {isa = PBXFileReference; name = "CoreTelephony.framework"; path = "System/Library/Frameworks/CoreTelephony.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		F7251765A29C474F8F71BA16 /* CoreVideo.framework */ = {isa = PBXFileReference; name = "CoreVideo.framework"; path = "System/Library/Frameworks/CoreVideo.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		6A41A15D3E184B0FADE14E77 /* EventKit.framework */ = {isa = PBXFileReference; name = "EventKit.framework"; path = "System/Library/Frameworks/EventKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		4573F12D9A93451FAD1DACB0 /* EventKitUI.framework */ = {isa = PBXFileReference; name = "EventKitUI.framework"; path = "System/Library/Frameworks/EventKitUI.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		B42F9D028035440D8A16839F /* Foundation.framework */ = {isa = PBXFileReference; name = "Foundation.framework"; path = "System/Library/Frameworks/Foundation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		B8A1C0DFB59949F5BC7BDEE1 /* GLKit.framework */ = {isa = PBXFileReference; name = "GLKit.framework"; path = "System/Library/Frameworks/GLKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		3A15C6F2359841FB8C023822 /* MediaPlayer.framework */ = {isa = PBXFileReference; name = "MediaPlayer.framework"; path = "System/Library/Frameworks/MediaPlayer.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		F2486D9B8A6B425282D17927 /* MessageUI.framework */ = {isa = PBXFileReference; name = "MessageUI.framework"; path = "System/Library/Frameworks/MessageUI.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		0D10CE541FC64728949E1D4F /* OpenGLES.framework */ = {isa = PBXFileReference; name = "OpenGLES.framework"; path = "System/Library/Frameworks/OpenGLES.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		61B698294B7C4ACEB30E6381 /* SafariServices.framework */ = {isa = PBXFileReference; name = "SafariServices.framework"; path = "System/Library/Frameworks/SafariServices.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		DB4F2ED3EE544E5088C81226 /* StoreKit.framework */ = {isa = PBXFileReference; name = "StoreKit.framework"; path = "System/Library/Frameworks/StoreKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		2748F16CFD27459F8072418F /* SystemConfiguration.framework */ = {isa = PBXFileReference; name = "SystemConfiguration.framework"; path = "System/Library/Frameworks/SystemConfiguration.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		153306572B9D472994AE8E2B /* UIKit.framework */ = {isa = PBXFileReference; name = "UIKit.framework"; path = "System/Library/Frameworks/UIKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		88172A707CD14BB59FA43672 /* CDVClipboard.m */ = {isa = PBXFileReference; name = "CDVClipboard.m"; path = "cordova-clipboard/CDVClipboard.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		35ADA46A0B4242DC88672E93 /* CDVClipboard.h */ = {isa = PBXFileReference; name = "CDVClipboard.h"; path = "cordova-clipboard/CDVClipboard.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E845E42FE7F047DCB19F75F6 /* CDVAdMob.m */ = {isa = PBXFileReference; name = "CDVAdMob.m"; path = "cordova-plugin-admob-free/CDVAdMob.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		2FF9300A51BF4B45B8E26C58 /* CDVAdMob.h */ = {isa = PBXFileReference; name = "CDVAdMob.h"; path = "cordova-plugin-admob-free/CDVAdMob.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D69DBEEF45B54BA3A168446B /* APPBadge.m */ = {isa = PBXFileReference; name = "APPBadge.m"; path = "cordova-plugin-badge/APPBadge.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		894F1F4517774C75B88B337B /* APPBadge.h */ = {isa = PBXFileReference; name = "APPBadge.h"; path = "cordova-plugin-badge/APPBadge.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		EF96AF1FACBB42AFAAC557AA /* UIImage+CropScaleOrientation.m */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.m"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		92047065C8084E859CDEC1C6 /* CDVCamera.m */ = {isa = PBXFileReference; name = "CDVCamera.m"; path = "cordova-plugin-camera/CDVCamera.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		DB4A46A880C54DA68D2FCDF8 /* CDVJpegHeaderWriter.m */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.m"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		983983A3744D42089832C934 /* UIImage+CropScaleOrientation.h */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.h"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		28AB3D47909B4593A565EB56 /* CDVCamera.h */ = {isa = PBXFileReference; name = "CDVCamera.h"; path = "cordova-plugin-camera/CDVCamera.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		014A633195B04F74AC8C276A /* CDVJpegHeaderWriter.h */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.h"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		CD99A016117A4E31A3FCA88B /* CDVExif.h */ = {isa = PBXFileReference; name = "CDVExif.h"; path = "cordova-plugin-camera/CDVExif.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		8A081D16F23846248D8998A2 /* ImageIO.framework */ = {isa = PBXFileReference; name = "ImageIO.framework"; path = "System/Library/Frameworks/ImageIO.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		2E97963DFDC34C34B9831992 /* CoreLocation.framework */ = {isa = PBXFileReference; name = "CoreLocation.framework"; path = "System/Library/Frameworks/CoreLocation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		655E231E07884F129FD9A1CA /* CDVDevice.m */ = {isa = PBXFileReference; name = "CDVDevice.m"; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		761CC273734B40D6B65B98DF /* CDVDevice.h */ = {isa = PBXFileReference; name = "CDVDevice.h"; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9FE2FFCB2DFF44B9A916FE8A /* CDVFile.m */ = {isa = PBXFileReference; name = "CDVFile.m"; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		4028280D4E8C461BA859FBFB /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.m"; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		66B9E476925C4384BAD8A8E5 /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.m"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		389565356E644CB1AA736DDB /* CDVFile.h */ = {isa = PBXFileReference; name = "CDVFile.h"; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		C8919332B54C42AA92F7429A /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.h"; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		400F5B17FB764E5EABA67ED6 /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.h"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		CE46A36A4EFD45999F89AC36 /* FileOpener2.m */ = {isa = PBXFileReference; name = "FileOpener2.m"; path = "cordova-plugin-file-opener2/FileOpener2.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		FD48A555709A4CFF97AA694B /* FileOpener2.h */ = {isa = PBXFileReference; name = "FileOpener2.h"; path = "cordova-plugin-file-opener2/FileOpener2.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		DF3A94B32A7A40B1BF92D5E6 /* CDVFileTransfer.m */ = {isa = PBXFileReference; name = "CDVFileTransfer.m"; path = "cordova-plugin-file-transfer/CDVFileTransfer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		4AAF53D25D08402DADE879AC /* CDVFileTransfer.h */ = {isa = PBXFileReference; name = "CDVFileTransfer.h"; path = "cordova-plugin-file-transfer/CDVFileTransfer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		36CE43F9BDC2408FA0E2B6C0 /* CDVLocation.m */ = {isa = PBXFileReference; name = "CDVLocation.m"; path = "cordova-plugin-geolocation/CDVLocation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		FA2D82A1E3964307AA0244C8 /* CDVLocation.h */ = {isa = PBXFileReference; name = "CDVLocation.h"; path = "cordova-plugin-geolocation/CDVLocation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B3805D407F5A416EAD5F8269 /* CDVGlobalization.m */ = {isa = PBXFileReference; name = "CDVGlobalization.m"; path = "cordova-plugin-globalization/CDVGlobalization.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		15C517269778404B85C01142 /* CDVGlobalization.h */ = {isa = PBXFileReference; name = "CDVGlobalization.h"; path = "cordova-plugin-globalization/CDVGlobalization.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6592F651E59942F8A9E7B621 /* CDVInAppBrowser.m */ = {isa = PBXFileReference; name = "CDVInAppBrowser.m"; path = "cordova-plugin-inappbrowser/CDVInAppBrowser.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F7427163CECB4537B3D0890F /* CDVInAppBrowserOptions.m */ = {isa = PBXFileReference; name = "CDVInAppBrowserOptions.m"; path = "cordova-plugin-inappbrowser/CDVInAppBrowserOptions.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		FA6F8B9EAF1B42D99AD3443C /* CDVInAppBrowserNavigationController.m */ = {isa = PBXFileReference; name = "CDVInAppBrowserNavigationController.m"; path = "cordova-plugin-inappbrowser/CDVInAppBrowserNavigationController.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		6BB29A7572C94C50AC467FD4 /* CDVUIInAppBrowser.m */ = {isa = PBXFileReference; name = "CDVUIInAppBrowser.m"; path = "cordova-plugin-inappbrowser/CDVUIInAppBrowser.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		466EAA3669F941E9A36F9382 /* CDVWKInAppBrowser.m */ = {isa = PBXFileReference; name = "CDVWKInAppBrowser.m"; path = "cordova-plugin-inappbrowser/CDVWKInAppBrowser.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		7DC7193251054A74945E87BB /* CDVWKInAppBrowserUIDelegate.m */ = {isa = PBXFileReference; name = "CDVWKInAppBrowserUIDelegate.m"; path = "cordova-plugin-inappbrowser/CDVWKInAppBrowserUIDelegate.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E2DAB46AB2DD465B8A7BAC21 /* CDVInAppBrowser.h */ = {isa = PBXFileReference; name = "CDVInAppBrowser.h"; path = "cordova-plugin-inappbrowser/CDVInAppBrowser.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		95E735988FB74DAE9A6B2637 /* CDVInAppBrowserOptions.h */ = {isa = PBXFileReference; name = "CDVInAppBrowserOptions.h"; path = "cordova-plugin-inappbrowser/CDVInAppBrowserOptions.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B5E4C5CEF25141208EBEE92A /* CDVInAppBrowserNavigationController.h */ = {isa = PBXFileReference; name = "CDVInAppBrowserNavigationController.h"; path = "cordova-plugin-inappbrowser/CDVInAppBrowserNavigationController.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		DEE025A05F364CCCB3E4C906 /* CDVUIInAppBrowser.h */ = {isa = PBXFileReference; name = "CDVUIInAppBrowser.h"; path = "cordova-plugin-inappbrowser/CDVUIInAppBrowser.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F2C7B43D1B00408D81CE6408 /* CDVWKInAppBrowser.h */ = {isa = PBXFileReference; name = "CDVWKInAppBrowser.h"; path = "cordova-plugin-inappbrowser/CDVWKInAppBrowser.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F1E276DFE5194BCD81E1D48F /* CDVWKInAppBrowserUIDelegate.h */ = {isa = PBXFileReference; name = "CDVWKInAppBrowserUIDelegate.h"; path = "cordova-plugin-inappbrowser/CDVWKInAppBrowserUIDelegate.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		A7A5950C393740F98082E7C3 /* CDVIonicKeyboard.m */ = {isa = PBXFileReference; name = "CDVIonicKeyboard.m"; path = "cordova-plugin-ionic-keyboard/CDVIonicKeyboard.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A37C896E069944CF9CB4D563 /* CDVIonicKeyboard.h */ = {isa = PBXFileReference; name = "CDVIonicKeyboard.h"; path = "cordova-plugin-ionic-keyboard/CDVIonicKeyboard.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B32DF42DE806465EBFACB78B /* APPLocalNotification.m */ = {isa = PBXFileReference; name = "APPLocalNotification.m"; path = "cordova-plugin-local-notification/APPLocalNotification.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		35BC6D7C121D4937B85CABD9 /* APPNotificationContent.m */ = {isa = PBXFileReference; name = "APPNotificationContent.m"; path = "cordova-plugin-local-notification/APPNotificationContent.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		7BD0C8DFD6764BAA9B003EF3 /* APPNotificationOptions.m */ = {isa = PBXFileReference; name = "APPNotificationOptions.m"; path = "cordova-plugin-local-notification/APPNotificationOptions.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		48B0A162FC174A82BF28B0F7 /* UNUserNotificationCenter+APPLocalNotification.m */ = {isa = PBXFileReference; name = "UNUserNotificationCenter+APPLocalNotification.m"; path = "cordova-plugin-local-notification/UNUserNotificationCenter+APPLocalNotification.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		91B1804F9B2E4ADA8EBD640A /* UNNotificationRequest+APPLocalNotification.m */ = {isa = PBXFileReference; name = "UNNotificationRequest+APPLocalNotification.m"; path = "cordova-plugin-local-notification/UNNotificationRequest+APPLocalNotification.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		225FAE4845214161A48A9C5F /* APPLocalNotification.h */ = {isa = PBXFileReference; name = "APPLocalNotification.h"; path = "cordova-plugin-local-notification/APPLocalNotification.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9700291615B549CC8C449192 /* APPNotificationContent.h */ = {isa = PBXFileReference; name = "APPNotificationContent.h"; path = "cordova-plugin-local-notification/APPNotificationContent.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		02F779EA1BF244EFB26C62A1 /* APPNotificationOptions.h */ = {isa = PBXFileReference; name = "APPNotificationOptions.h"; path = "cordova-plugin-local-notification/APPNotificationOptions.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6C82D52EB14D4D129F10BBE9 /* UNUserNotificationCenter+APPLocalNotification.h */ = {isa = PBXFileReference; name = "UNUserNotificationCenter+APPLocalNotification.h"; path = "cordova-plugin-local-notification/UNUserNotificationCenter+APPLocalNotification.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D44F110A902540518C719CF6 /* UNNotificationRequest+APPLocalNotification.h */ = {isa = PBXFileReference; name = "UNNotificationRequest+APPLocalNotification.h"; path = "cordova-plugin-local-notification/UNNotificationRequest+APPLocalNotification.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B7D57E713BBF44849BC0EA70 /* UserNotifications.framework */ = {isa = PBXFileReference; name = "UserNotifications.framework"; path = "System/Library/Frameworks/UserNotifications.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		439CE9E3C5CD428ABBD60F35 /* CDVCapture.m */ = {isa = PBXFileReference; name = "CDVCapture.m"; path = "cordova-plugin-media-capture/CDVCapture.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		7A201430827D4D8DBEF8E52C /* CDVCapture.h */ = {isa = PBXFileReference; name = "CDVCapture.h"; path = "cordova-plugin-media-capture/CDVCapture.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		5290D8A8EB414441A37EFD75 /* CDVCapture.bundle */ = {isa = PBXFileReference; name = "CDVCapture.bundle"; path = "CDVCapture.bundle"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.plug-in; explicitFileType = undefined; includeInIndex = 0; };
		E43196B951384CDB8FB299EC /* CDVConnection.m */ = {isa = PBXFileReference; name = "CDVConnection.m"; path = "cordova-plugin-network-information/CDVConnection.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A0FC04D9930C4D069B0EB14F /* CDVReachability.m */ = {isa = PBXFileReference; name = "CDVReachability.m"; path = "cordova-plugin-network-information/CDVReachability.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A6D2BB4BFD2D45A4B52190B5 /* CDVConnection.h */ = {isa = PBXFileReference; name = "CDVConnection.h"; path = "cordova-plugin-network-information/CDVConnection.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		652BBA0B3F1249FA85A0E472 /* CDVReachability.h */ = {isa = PBXFileReference; name = "CDVReachability.h"; path = "cordova-plugin-network-information/CDVReachability.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		27EDE05DE6A742FAB692F0C9 /* CDVOrientation.m */ = {isa = PBXFileReference; name = "CDVOrientation.m"; path = "cordova-plugin-screen-orientation/CDVOrientation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F720AB662EBD4FD894B9B6F2 /* CDVOrientation.h */ = {isa = PBXFileReference; name = "CDVOrientation.h"; path = "cordova-plugin-screen-orientation/CDVOrientation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F41F618F8B8843E4A9443ABD /* CDVSplashScreen.m */ = {isa = PBXFileReference; name = "CDVSplashScreen.m"; path = "cordova-plugin-splashscreen/CDVSplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		06C92BE96F0D485D9B18A342 /* CDVViewController+SplashScreen.m */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.m"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A6ADA31C74CE40F7BFAE8707 /* CDVSplashScreen.h */ = {isa = PBXFileReference; name = "CDVSplashScreen.h"; path = "cordova-plugin-splashscreen/CDVSplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		EDFF2611F75B4DACBECABA0E /* CDVViewController+SplashScreen.h */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.h"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		C542B6FD9D9A448CBFE84801 /* CDVStatusBar.m */ = {isa = PBXFileReference; name = "CDVStatusBar.m"; path = "cordova-plugin-statusbar/CDVStatusBar.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A9F91A910EF3463DAE548327 /* CDVStatusBar.h */ = {isa = PBXFileReference; name = "CDVStatusBar.h"; path = "cordova-plugin-statusbar/CDVStatusBar.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		04F8D9DA9C264A7AB70B275D /* ZipPlugin.m */ = {isa = PBXFileReference; name = "ZipPlugin.m"; path = "cordova-plugin-zip/ZipPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		1E14FAE29C814260BD8DC4FA /* aescrypt.c */ = {isa = PBXFileReference; name = "aescrypt.c"; path = "cordova-plugin-zip/Plugins/aes/aescrypt.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6D8E1EBA7F1A43C18253AA71 /* aeskey.c */ = {isa = PBXFileReference; name = "aeskey.c"; path = "cordova-plugin-zip/Plugins/aes/aeskey.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		DF946D76458D4DD89B689200 /* aestab.c */ = {isa = PBXFileReference; name = "aestab.c"; path = "cordova-plugin-zip/Plugins/aes/aestab.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		BD655747DCCB472EA8094F60 /* entropy.c */ = {isa = PBXFileReference; name = "entropy.c"; path = "cordova-plugin-zip/Plugins/aes/entropy.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D15A001617304A75A5FA3E0F /* fileenc.c */ = {isa = PBXFileReference; name = "fileenc.c"; path = "cordova-plugin-zip/Plugins/aes/fileenc.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		98B8AF5BCAA542638B4A4943 /* hmac.c */ = {isa = PBXFileReference; name = "hmac.c"; path = "cordova-plugin-zip/Plugins/aes/hmac.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8B4A9F34FB354DC885323572 /* prng.c */ = {isa = PBXFileReference; name = "prng.c"; path = "cordova-plugin-zip/Plugins/aes/prng.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9FEE1FEEED4843F4A96BCB1B /* pwd2key.c */ = {isa = PBXFileReference; name = "pwd2key.c"; path = "cordova-plugin-zip/Plugins/aes/pwd2key.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7169098E972F4B44A519D4E5 /* sha1.c */ = {isa = PBXFileReference; name = "sha1.c"; path = "cordova-plugin-zip/Plugins/aes/sha1.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		979CDAAF2E9E4478A72A1C49 /* SSZipArchive.m */ = {isa = PBXFileReference; name = "SSZipArchive.m"; path = "cordova-plugin-zip/Plugins/minizip/SSZipArchive.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		D62C1E050D8443B9B5BBFF10 /* zip.c */ = {isa = PBXFileReference; name = "zip.c"; path = "cordova-plugin-zip/Plugins/minizip/zip.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		AEEC8E775BF44C33A6526085 /* unzip.c */ = {isa = PBXFileReference; name = "unzip.c"; path = "cordova-plugin-zip/Plugins/minizip/unzip.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		91E3CE16E6E942CBAF22E2D2 /* mztools.c */ = {isa = PBXFileReference; name = "mztools.c"; path = "cordova-plugin-zip/Plugins/minizip/mztools.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		49325246F4A14433932336C4 /* ioapi.c */ = {isa = PBXFileReference; name = "ioapi.c"; path = "cordova-plugin-zip/Plugins/minizip/ioapi.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E9B0759A8F05487381911B1E /* ZipPlugin.h */ = {isa = PBXFileReference; name = "ZipPlugin.h"; path = "cordova-plugin-zip/ZipPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		025668C8D04540AE8CEDA2EF /* Common.h */ = {isa = PBXFileReference; name = "Common.h"; path = "cordova-plugin-zip/Common.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F1EBFB32E615470980EBA56B /* aes.h */ = {isa = PBXFileReference; name = "aes.h"; path = "cordova-plugin-zip/Plugins/aes/aes.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		7FCA29BF5CF348F09D4499E2 /* aes_via_ace.h */ = {isa = PBXFileReference; name = "aes_via_ace.h"; path = "cordova-plugin-zip/Plugins/aes/aes_via_ace.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6EE20334736C4232BE3FB33D /* aesopt.h */ = {isa = PBXFileReference; name = "aesopt.h"; path = "cordova-plugin-zip/Plugins/aes/aesopt.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B11C626AC28C4B698790D8B9 /* aestab.h */ = {isa = PBXFileReference; name = "aestab.h"; path = "cordova-plugin-zip/Plugins/aes/aestab.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9221AB177C174C0383EFD0ED /* brg_endian.h */ = {isa = PBXFileReference; name = "brg_endian.h"; path = "cordova-plugin-zip/Plugins/aes/brg_endian.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6CCD2A97EE314EA68733B0AD /* brg_types.h */ = {isa = PBXFileReference; name = "brg_types.h"; path = "cordova-plugin-zip/Plugins/aes/brg_types.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		99C06619C06A463687AB0C98 /* entropy.h */ = {isa = PBXFileReference; name = "entropy.h"; path = "cordova-plugin-zip/Plugins/aes/entropy.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		087FB73DEB6C481998C46B67 /* fileenc.h */ = {isa = PBXFileReference; name = "fileenc.h"; path = "cordova-plugin-zip/Plugins/aes/fileenc.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6343F11CAB21407BA1646CD8 /* hmac.h */ = {isa = PBXFileReference; name = "hmac.h"; path = "cordova-plugin-zip/Plugins/aes/hmac.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		1751639432AF4439A110F12F /* prng.h */ = {isa = PBXFileReference; name = "prng.h"; path = "cordova-plugin-zip/Plugins/aes/prng.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E10EC79C7EEF42E3A8591C84 /* pwd2key.h */ = {isa = PBXFileReference; name = "pwd2key.h"; path = "cordova-plugin-zip/Plugins/aes/pwd2key.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		666221BAB86048A8BD670752 /* sha1.h */ = {isa = PBXFileReference; name = "sha1.h"; path = "cordova-plugin-zip/Plugins/aes/sha1.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		8D5C13A35231407F8F11EDD7 /* SSZipArchive.h */ = {isa = PBXFileReference; name = "SSZipArchive.h"; path = "cordova-plugin-zip/Plugins/minizip/SSZipArchive.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6A78EF6E538441898BECFBBA /* zip.h */ = {isa = PBXFileReference; name = "zip.h"; path = "cordova-plugin-zip/Plugins/minizip/zip.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		2C1D53B887C44FAAB88AA8F1 /* unzip.h */ = {isa = PBXFileReference; name = "unzip.h"; path = "cordova-plugin-zip/Plugins/minizip/unzip.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		3666AA04390040449361C443 /* mztools.h */ = {isa = PBXFileReference; name = "mztools.h"; path = "cordova-plugin-zip/Plugins/minizip/mztools.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9537500DD4C84CC0AAD4E373 /* ioapi.h */ = {isa = PBXFileReference; name = "ioapi.h"; path = "cordova-plugin-zip/Plugins/minizip/ioapi.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		2A90193B5920470699804A80 /* crypt.h */ = {isa = PBXFileReference; name = "crypt.h"; path = "cordova-plugin-zip/Plugins/minizip/crypt.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6A602BBAF41E4BB8AD23B751 /* libz.dylib */ = {isa = PBXFileReference; name = "libz.dylib"; path = "usr/lib/libz.dylib"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = compiled.mach-o.dylib; explicitFileType = undefined; includeInIndex = 0; };
		4610D6A8795A490380921D33 /* SQLitePlugin.m */ = {isa = PBXFileReference; name = "SQLitePlugin.m"; path = "cordova-sqlite-storage/SQLitePlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E4A5D00CFAB54D6D9F4BFFA8 /* CustomPSPDFThreadSafeMutableDictionary.m */ = {isa = PBXFileReference; name = "CustomPSPDFThreadSafeMutableDictionary.m"; path = "cordova-sqlite-storage/CustomPSPDFThreadSafeMutableDictionary.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		2B9A9E7954F240C3912929B6 /* sqlite3.c */ = {isa = PBXFileReference; name = "sqlite3.c"; path = "cordova-sqlite-storage/sqlite3.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		78094230036141838D2F56CA /* SQLitePlugin.h */ = {isa = PBXFileReference; name = "SQLitePlugin.h"; path = "cordova-sqlite-storage/SQLitePlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		20F18DFEC01C427C9B78C8C8 /* sqlite3.h */ = {isa = PBXFileReference; name = "sqlite3.h"; path = "cordova-sqlite-storage/sqlite3.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6635EE1200584600A895B88E /* AppDelegate+notification.m */ = {isa = PBXFileReference; name = "AppDelegate+notification.m"; path = "phonegap-plugin-push/AppDelegate+notification.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		47D0EC7F3D5340288DF4FBB1 /* PushPlugin.m */ = {isa = PBXFileReference; name = "PushPlugin.m"; path = "phonegap-plugin-push/PushPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		00AC5D0145A34E388FF61AF0 /* AppDelegate+notification.h */ = {isa = PBXFileReference; name = "AppDelegate+notification.h"; path = "phonegap-plugin-push/AppDelegate+notification.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6E5692A9CD18419E8F458C3A /* PushPlugin.h */ = {isa = PBXFileReference; name = "PushPlugin.h"; path = "phonegap-plugin-push/PushPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4EC30306DBD648F891BDAA26 /* PushKit.framework */ = {isa = PBXFileReference; name = "PushKit.framework"; path = "System/Library/Frameworks/PushKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				DF8F05894E2E4A62AE05649E /* GoogleMobileAds.framework in Frameworks */,
				3B41C76FD1054D71AE14E37D /* AdSupport.framework in Frameworks */,
				8C14BC9AC80843A591B45A41 /* AudioToolbox.framework in Frameworks */,
				8946A5CDC0DC44C0A15ED791 /* AVFoundation.framework in Frameworks */,
				49F44BDAF6B64E64A99B474E /* CoreBluetooth.framework in Frameworks */,
				7CF67E4788DC40A79C94213F /* CoreMedia.framework in Frameworks */,
				4CF674B4169C4F97A2D5C88B /* CoreMotion.framework in Frameworks */,
				16FDD21D4BCD4093883AC867 /* CoreTelephony.framework in Frameworks */,
				CBEAF1D3F1714209AEC6F301 /* CoreVideo.framework in Frameworks */,
				1D86F21C0FFC4C7290FDBBCD /* EventKit.framework in Frameworks */,
				E06EB47F040649E99FDCCC46 /* EventKitUI.framework in Frameworks */,
				5528C6AF3A0B428883BF128B /* Foundation.framework in Frameworks */,
				DB8E97F7704049D1BF1C5867 /* GLKit.framework in Frameworks */,
				FFFEF6B01A0945DB94A0D92C /* MediaPlayer.framework in Frameworks */,
				1799B8D70B9A4AE1A9A30E2C /* MessageUI.framework in Frameworks */,
				EBFD970A14BC4C9897530DB3 /* OpenGLES.framework in Frameworks */,
				02BA3E7BC0C5490485180B09 /* SafariServices.framework in Frameworks */,
				AEB6990DCF5B4C868E2AA275 /* StoreKit.framework in Frameworks */,
				312689E174844A8C8F267922 /* SystemConfiguration.framework in Frameworks */,
				682E07E8C3204FD4884F55F0 /* UIKit.framework in Frameworks */,
				C318C6647BBF42998E79054E /* ImageIO.framework in Frameworks */,
				76928FAD112D4D8A91F9D099 /* CoreLocation.framework in Frameworks */,
				5E5E3E4405FB4DD98882EE30 /* UserNotifications.framework in Frameworks */,
				0BF1A2A05F874CD685C103EB /* libz.dylib in Frameworks */,
				AB542C22AFD44C14A110C8E3 /* PushKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = "BPC eLearning/Classes";
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* BPC eLearning.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* BPC eLearning-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = "BPC eLearning";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* BPC eLearning-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
				5290D8A8EB414441A37EFD75 /* CDVCapture.bundle */,
			);
			name = Resources;
			path = "BPC eLearning/Resources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4914ED023D7B4A95A6919193 /* GoogleMobileAds.framework */,
				153156DB4E5C49A990BAA83B /* AdSupport.framework */,
				E5CD8A0989034EEC8693D3B2 /* AudioToolbox.framework */,
				64724E21CFC846EABCCF1C53 /* AVFoundation.framework */,
				9796208B12AE4CF9A38BD759 /* CoreBluetooth.framework */,
				2D146AAF6E3A4496AE7ACBE7 /* CoreMedia.framework */,
				1CF37B4555E143AAB3423E27 /* CoreMotion.framework */,
				D34E32FAFA6E49B8897962BE /* CoreTelephony.framework */,
				F7251765A29C474F8F71BA16 /* CoreVideo.framework */,
				6A41A15D3E184B0FADE14E77 /* EventKit.framework */,
				4573F12D9A93451FAD1DACB0 /* EventKitUI.framework */,
				B42F9D028035440D8A16839F /* Foundation.framework */,
				B8A1C0DFB59949F5BC7BDEE1 /* GLKit.framework */,
				3A15C6F2359841FB8C023822 /* MediaPlayer.framework */,
				F2486D9B8A6B425282D17927 /* MessageUI.framework */,
				0D10CE541FC64728949E1D4F /* OpenGLES.framework */,
				61B698294B7C4ACEB30E6381 /* SafariServices.framework */,
				DB4F2ED3EE544E5088C81226 /* StoreKit.framework */,
				2748F16CFD27459F8072418F /* SystemConfiguration.framework */,
				153306572B9D472994AE8E2B /* UIKit.framework */,
				8A081D16F23846248D8998A2 /* ImageIO.framework */,
				2E97963DFDC34C34B9831992 /* CoreLocation.framework */,
				B7D57E713BBF44849BC0EA70 /* UserNotifications.framework */,
				6A602BBAF41E4BB8AD23B751 /* libz.dylib */,
				4EC30306DBD648F891BDAA26 /* PushKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
				907D8124214C687600058A10 /* Cordova.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				88172A707CD14BB59FA43672 /* CDVClipboard.m */,
				35ADA46A0B4242DC88672E93 /* CDVClipboard.h */,
				E845E42FE7F047DCB19F75F6 /* CDVAdMob.m */,
				2FF9300A51BF4B45B8E26C58 /* CDVAdMob.h */,
				D69DBEEF45B54BA3A168446B /* APPBadge.m */,
				894F1F4517774C75B88B337B /* APPBadge.h */,
				EF96AF1FACBB42AFAAC557AA /* UIImage+CropScaleOrientation.m */,
				92047065C8084E859CDEC1C6 /* CDVCamera.m */,
				DB4A46A880C54DA68D2FCDF8 /* CDVJpegHeaderWriter.m */,
				983983A3744D42089832C934 /* UIImage+CropScaleOrientation.h */,
				28AB3D47909B4593A565EB56 /* CDVCamera.h */,
				014A633195B04F74AC8C276A /* CDVJpegHeaderWriter.h */,
				CD99A016117A4E31A3FCA88B /* CDVExif.h */,
				655E231E07884F129FD9A1CA /* CDVDevice.m */,
				761CC273734B40D6B65B98DF /* CDVDevice.h */,
				9FE2FFCB2DFF44B9A916FE8A /* CDVFile.m */,
				4028280D4E8C461BA859FBFB /* CDVLocalFilesystem.m */,
				66B9E476925C4384BAD8A8E5 /* CDVAssetLibraryFilesystem.m */,
				389565356E644CB1AA736DDB /* CDVFile.h */,
				C8919332B54C42AA92F7429A /* CDVLocalFilesystem.h */,
				400F5B17FB764E5EABA67ED6 /* CDVAssetLibraryFilesystem.h */,
				CE46A36A4EFD45999F89AC36 /* FileOpener2.m */,
				FD48A555709A4CFF97AA694B /* FileOpener2.h */,
				DF3A94B32A7A40B1BF92D5E6 /* CDVFileTransfer.m */,
				4AAF53D25D08402DADE879AC /* CDVFileTransfer.h */,
				36CE43F9BDC2408FA0E2B6C0 /* CDVLocation.m */,
				FA2D82A1E3964307AA0244C8 /* CDVLocation.h */,
				B3805D407F5A416EAD5F8269 /* CDVGlobalization.m */,
				15C517269778404B85C01142 /* CDVGlobalization.h */,
				6592F651E59942F8A9E7B621 /* CDVInAppBrowser.m */,
				F7427163CECB4537B3D0890F /* CDVInAppBrowserOptions.m */,
				FA6F8B9EAF1B42D99AD3443C /* CDVInAppBrowserNavigationController.m */,
				6BB29A7572C94C50AC467FD4 /* CDVUIInAppBrowser.m */,
				466EAA3669F941E9A36F9382 /* CDVWKInAppBrowser.m */,
				7DC7193251054A74945E87BB /* CDVWKInAppBrowserUIDelegate.m */,
				E2DAB46AB2DD465B8A7BAC21 /* CDVInAppBrowser.h */,
				95E735988FB74DAE9A6B2637 /* CDVInAppBrowserOptions.h */,
				B5E4C5CEF25141208EBEE92A /* CDVInAppBrowserNavigationController.h */,
				DEE025A05F364CCCB3E4C906 /* CDVUIInAppBrowser.h */,
				F2C7B43D1B00408D81CE6408 /* CDVWKInAppBrowser.h */,
				F1E276DFE5194BCD81E1D48F /* CDVWKInAppBrowserUIDelegate.h */,
				A7A5950C393740F98082E7C3 /* CDVIonicKeyboard.m */,
				A37C896E069944CF9CB4D563 /* CDVIonicKeyboard.h */,
				B32DF42DE806465EBFACB78B /* APPLocalNotification.m */,
				35BC6D7C121D4937B85CABD9 /* APPNotificationContent.m */,
				7BD0C8DFD6764BAA9B003EF3 /* APPNotificationOptions.m */,
				48B0A162FC174A82BF28B0F7 /* UNUserNotificationCenter+APPLocalNotification.m */,
				91B1804F9B2E4ADA8EBD640A /* UNNotificationRequest+APPLocalNotification.m */,
				225FAE4845214161A48A9C5F /* APPLocalNotification.h */,
				9700291615B549CC8C449192 /* APPNotificationContent.h */,
				02F779EA1BF244EFB26C62A1 /* APPNotificationOptions.h */,
				6C82D52EB14D4D129F10BBE9 /* UNUserNotificationCenter+APPLocalNotification.h */,
				D44F110A902540518C719CF6 /* UNNotificationRequest+APPLocalNotification.h */,
				439CE9E3C5CD428ABBD60F35 /* CDVCapture.m */,
				7A201430827D4D8DBEF8E52C /* CDVCapture.h */,
				E43196B951384CDB8FB299EC /* CDVConnection.m */,
				A0FC04D9930C4D069B0EB14F /* CDVReachability.m */,
				A6D2BB4BFD2D45A4B52190B5 /* CDVConnection.h */,
				652BBA0B3F1249FA85A0E472 /* CDVReachability.h */,
				27EDE05DE6A742FAB692F0C9 /* CDVOrientation.m */,
				F720AB662EBD4FD894B9B6F2 /* CDVOrientation.h */,
				F41F618F8B8843E4A9443ABD /* CDVSplashScreen.m */,
				06C92BE96F0D485D9B18A342 /* CDVViewController+SplashScreen.m */,
				A6ADA31C74CE40F7BFAE8707 /* CDVSplashScreen.h */,
				EDFF2611F75B4DACBECABA0E /* CDVViewController+SplashScreen.h */,
				C542B6FD9D9A448CBFE84801 /* CDVStatusBar.m */,
				A9F91A910EF3463DAE548327 /* CDVStatusBar.h */,
				04F8D9DA9C264A7AB70B275D /* ZipPlugin.m */,
				1E14FAE29C814260BD8DC4FA /* aescrypt.c */,
				6D8E1EBA7F1A43C18253AA71 /* aeskey.c */,
				DF946D76458D4DD89B689200 /* aestab.c */,
				BD655747DCCB472EA8094F60 /* entropy.c */,
				D15A001617304A75A5FA3E0F /* fileenc.c */,
				98B8AF5BCAA542638B4A4943 /* hmac.c */,
				8B4A9F34FB354DC885323572 /* prng.c */,
				9FEE1FEEED4843F4A96BCB1B /* pwd2key.c */,
				7169098E972F4B44A519D4E5 /* sha1.c */,
				979CDAAF2E9E4478A72A1C49 /* SSZipArchive.m */,
				D62C1E050D8443B9B5BBFF10 /* zip.c */,
				AEEC8E775BF44C33A6526085 /* unzip.c */,
				91E3CE16E6E942CBAF22E2D2 /* mztools.c */,
				49325246F4A14433932336C4 /* ioapi.c */,
				E9B0759A8F05487381911B1E /* ZipPlugin.h */,
				025668C8D04540AE8CEDA2EF /* Common.h */,
				F1EBFB32E615470980EBA56B /* aes.h */,
				7FCA29BF5CF348F09D4499E2 /* aes_via_ace.h */,
				6EE20334736C4232BE3FB33D /* aesopt.h */,
				B11C626AC28C4B698790D8B9 /* aestab.h */,
				9221AB177C174C0383EFD0ED /* brg_endian.h */,
				6CCD2A97EE314EA68733B0AD /* brg_types.h */,
				99C06619C06A463687AB0C98 /* entropy.h */,
				087FB73DEB6C481998C46B67 /* fileenc.h */,
				6343F11CAB21407BA1646CD8 /* hmac.h */,
				1751639432AF4439A110F12F /* prng.h */,
				E10EC79C7EEF42E3A8591C84 /* pwd2key.h */,
				666221BAB86048A8BD670752 /* sha1.h */,
				8D5C13A35231407F8F11EDD7 /* SSZipArchive.h */,
				6A78EF6E538441898BECFBBA /* zip.h */,
				2C1D53B887C44FAAB88AA8F1 /* unzip.h */,
				3666AA04390040449361C443 /* mztools.h */,
				9537500DD4C84CC0AAD4E373 /* ioapi.h */,
				2A90193B5920470699804A80 /* crypt.h */,
				4610D6A8795A490380921D33 /* SQLitePlugin.m */,
				E4A5D00CFAB54D6D9F4BFFA8 /* CustomPSPDFThreadSafeMutableDictionary.m */,
				2B9A9E7954F240C3912929B6 /* sqlite3.c */,
				78094230036141838D2F56CA /* SQLitePlugin.h */,
				20F18DFEC01C427C9B78C8C8 /* sqlite3.h */,
				6635EE1200584600A895B88E /* AppDelegate+notification.m */,
				47D0EC7F3D5340288DF4FBB1 /* PushPlugin.m */,
				00AC5D0145A34E388FF61AF0 /* AppDelegate+notification.h */,
				6E5692A9CD18419E8F458C3A /* PushPlugin.h */,
			);
			name = Plugins;
			path = "BPC eLearning/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* BPC eLearning */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "BPC eLearning" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = "BPC eLearning";
			productName = "BPC eLearning";
			productReference = 1D6058910D05DD3D006BFB54 /* BPC eLearning.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "BPC eLearning" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* BPC eLearning */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		907D8124214C687600058A10 /* Cordova.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Cordova.framework;
			remoteRef = 907D8123214C687600058A10 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
				2D5447AF321D471A95015978 /* CDVCapture.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$SRCROOT/BPC eLearning/Scripts/copy-www-build-step.sh\"";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				6E25690567124860B4F7F190 /* CDVClipboard.m in Sources */,
				791A04F15EB94AFEAAE674BF /* CDVAdMob.m in Sources */,
				ABF99424413343E6B3763411 /* APPBadge.m in Sources */,
				20E767F8E49441899B09EFA6 /* UIImage+CropScaleOrientation.m in Sources */,
				A19FB5F9AF284465A0232DDA /* CDVCamera.m in Sources */,
				DA536CDFCDD949E7B3C16016 /* CDVJpegHeaderWriter.m in Sources */,
				5DE45F849DC2479384AA8A00 /* CDVDevice.m in Sources */,
				D964A0D31E3D427689ED377E /* CDVFile.m in Sources */,
				FC4E0C206CEA436796254D9D /* CDVLocalFilesystem.m in Sources */,
				270613A5F3FA441E967FB96B /* CDVAssetLibraryFilesystem.m in Sources */,
				829B7798652248C39A546CD6 /* FileOpener2.m in Sources */,
				CD5574C4169C4E93A48A0BD8 /* CDVFileTransfer.m in Sources */,
				4484C3E939EB4A7D8D02D14A /* CDVLocation.m in Sources */,
				61D45AFBCF00421BAEA509F4 /* CDVGlobalization.m in Sources */,
				7A9D77B84F2549309F73762C /* CDVInAppBrowser.m in Sources */,
				C3C658BB0D974948A0F2CF87 /* CDVInAppBrowserOptions.m in Sources */,
				4BC0C9D899C146D096BACB79 /* CDVInAppBrowserNavigationController.m in Sources */,
				7118B2D706E945F4BF2F6932 /* CDVUIInAppBrowser.m in Sources */,
				B36A1BB2F1744B8DAD587F7A /* CDVWKInAppBrowser.m in Sources */,
				74FDE4D72ACF41698903A0E4 /* CDVWKInAppBrowserUIDelegate.m in Sources */,
				FA6540CDA33249D2BB1B2174 /* CDVIonicKeyboard.m in Sources */,
				2AD044B47FF548CAB9C0485D /* APPLocalNotification.m in Sources */,
				605BD6B49893412E8F71C2E3 /* APPNotificationContent.m in Sources */,
				DD34E82BFC944FA9B143BB98 /* APPNotificationOptions.m in Sources */,
				AFAA624AB4984B71A04B72FB /* UNUserNotificationCenter+APPLocalNotification.m in Sources */,
				482FD18D92654DFAB93B165C /* UNNotificationRequest+APPLocalNotification.m in Sources */,
				2EC266057966421481CBC5F4 /* CDVCapture.m in Sources */,
				764950DC53D948698A93F08B /* CDVConnection.m in Sources */,
				8084340E1AD84670BB6B5C26 /* CDVReachability.m in Sources */,
				D8F18CBA48724D04A9A65DDF /* CDVOrientation.m in Sources */,
				5EC552A830E5419E9866ECC2 /* CDVSplashScreen.m in Sources */,
				689783F38F364188ACA00484 /* CDVViewController+SplashScreen.m in Sources */,
				17165DF4F8F8445F8CF71C09 /* CDVStatusBar.m in Sources */,
				9EA8259CC5BC40DA941807AE /* ZipPlugin.m in Sources */,
				A3F195F0D1824BEFADCD70DD /* aescrypt.c in Resources */,
				E7D68E755DB14430896018AD /* aeskey.c in Resources */,
				7D7D2356D311407EA0E269F1 /* aestab.c in Resources */,
				FC5AA8232F9F45D9BD270C28 /* entropy.c in Resources */,
				2E283E4D8534417F9F3373A0 /* fileenc.c in Resources */,
				FDE2AD09DBB24CF59B2851EF /* hmac.c in Resources */,
				768DB703EB584098AFEA1C30 /* prng.c in Resources */,
				8A87869E8C8440FF97B8EF72 /* pwd2key.c in Resources */,
				5322669237E14DD7A405B992 /* sha1.c in Resources */,
				D322BD9FD3BE499BAEFD1347 /* SSZipArchive.m in Sources */,
				211D1587259A40A995460FB7 /* zip.c in Resources */,
				5771A160D9B64463B64C0196 /* unzip.c in Resources */,
				7B96CB48CF834A9F8559D0E8 /* mztools.c in Resources */,
				2C4E25F3A05E445FA1BB09E3 /* ioapi.c in Resources */,
				38BDE162E2234A3EA4E07778 /* SQLitePlugin.m in Sources */,
				152A08E733CF4E32B9950AE1 /* CustomPSPDFThreadSafeMutableDictionary.m in Sources */,
				B97C2FF2F81043869D653E68 /* sqlite3.c in Resources */,
				2EE08F8887D8483E8B92884F /* AppDelegate+notification.m in Sources */,
				B00AA6DF1A224DDBBFFE54EB /* PushPlugin.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BPC eLearning/BPC eLearning-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "BPC eLearning/BPC eLearning-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.betadan.bpc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"BPC eLearning/Plugins/cordova-admob-sdk\"",
				);
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BPC eLearning/BPC eLearning-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "BPC eLearning/BPC eLearning-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.betadan.bpc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"BPC eLearning/Plugins/cordova-admob-sdk\"",
				);
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				WK_WEB_VIEW_ONLY = 0;
				PRODUCT_BUNDLE_IDENTIFIER = com.betadan.bpc;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				WK_WEB_VIEW_ONLY = 0;
				PRODUCT_BUNDLE_IDENTIFIER = com.betadan.bpc;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "BPC eLearning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "BPC eLearning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
